460,history/input_0-step-5.txt
640,history/input_64-step-14.txt
1140,history/input_66-step-4.txt
1470,history/input_68-step-4.txt
1820,history/input_70-step-4.txt
2270,history/input_72-step-28.txt
2540,history/input_88-step-22.txt
2786,history/input_90-step-50-2.txt
2990,history/input_90-step-50-2.txt,history/input_92-step-9.txt
3190,history/input_94-step-30.txt
3260,history/input_96-step-4.txt
3500,history/input_94-step-30.txt
3590,history/input_94-step-30.txt,history/input_0-step-5.txt
3600,history/input_0-step-5.txt